<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="DemoVC2Cell" customModule="testSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-eF-85k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博爱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-Tj-Mql">
                        <rect key="frame" x="143" y="133" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jcK-9g-0LO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-Qf-uPW">
                        <rect key="frame" x="143" y="164" width="33.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xlY-rR-mCU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-SI-ZbE">
                        <rect key="frame" x="135" y="70.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xq1-SI-ZbE" secondAttribute="height" multiplier="1:1" id="NHW-FP-Hfb"/>
                            <constraint firstAttribute="height" constant="50" id="y1M-wM-T1e"/>
                        </constraints>
                        <state key="normal" title="Button" image="playBtn"/>
                        <connections>
                            <action selector="playButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wuk-zH-Id3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WOm-Qf-uPW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="44H-OX-4Zu"/>
                    <constraint firstItem="xq1-SI-ZbE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6ZY-4e-fhL"/>
                    <constraint firstItem="xq1-SI-ZbE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bhz-tH-dTo"/>
                    <constraint firstItem="6Lw-eF-85k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LLL-3K-wTu"/>
                    <constraint firstItem="fQh-Tj-Mql" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OH0-2z-tMV"/>
                    <constraint firstAttribute="bottom" secondItem="fQh-Tj-Mql" secondAttribute="bottom" constant="40" id="PBv-EA-AnR"/>
                    <constraint firstAttribute="bottom" secondItem="WOm-Qf-uPW" secondAttribute="bottom" constant="5" id="Rgp-R9-8XW"/>
                    <constraint firstAttribute="trailing" secondItem="6Lw-eF-85k" secondAttribute="trailing" id="aPc-Ia-1O0"/>
                    <constraint firstItem="WOm-Qf-uPW" firstAttribute="top" secondItem="fQh-Tj-Mql" secondAttribute="bottom" constant="10" id="b4l-Hc-Cfd"/>
                    <constraint firstAttribute="bottom" secondItem="6Lw-eF-85k" secondAttribute="bottom" id="d4i-Qe-onC"/>
                    <constraint firstItem="6Lw-eF-85k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nCo-xW-HWb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="PBv-EA-AnR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="fQh-Tj-Mql" id="06Q-3q-0KF"/>
                <outlet property="backgroundImageView" destination="6Lw-eF-85k" id="70E-YO-TAx"/>
                <outlet property="playButton" destination="xq1-SI-ZbE" id="eZg-h2-HsN"/>
                <outlet property="timeLabel" destination="WOm-Qf-uPW" id="CtX-ib-pgc"/>
            </connections>
            <point key="canvasLocation" x="206" y="295.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playBtn" width="60" height="60"/>
    </resources>
</document>
